Examples/MdiExample/View/Window1View.xaml

<UserControl x:Class="MdiExample.Window1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MdiExample"
             mc:Ignorable="d" 
             Background="Yellow"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             MinHeight="230" MinWidth="150"
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Text}" FontSize="20"/>
        <TextBlock Grid.Row="1" Text="{Binding PositionLeft, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}X: {0}}" FontSize="20" Foreground="Red"/>
        <TextBlock Grid.Row="2" Text="{Binding PositionTop, Mode=OneWay}" FontSize="20" Foreground="Red"/>
        <TextBlock Grid.Row="3" Text="{Binding Width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}W: {0}}" FontSize="20" Foreground="Red"/>
        <TextBlock Grid.Row="4" Text="{Binding Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}H: {0}}" FontSize="20" Foreground="Red"/>
        <TextBlock Grid.Row="5" Text="{Binding IsSelected, StringFormat={}IsSelected: {0}}" FontSize="20" Foreground="Red"/>
        <TextBlock Grid.Row="6" Text="{Binding State, NotifyOnSourceUpdated=True, StringFormat={}State: {0}}" FontSize="20" Foreground="Red"/>
    </Grid>
</UserControl>
