MdiMvvm/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:windowControls="clr-namespace:MdiMvvm.WindowControls"
    xmlns:local="clr-namespace:MdiMvvm"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MdiMvvm;component/Themes/ScrollBarStyle.xaml"/>
        <ResourceDictionary Source="/MdiMvvm;component/Themes/DefaultTheme.xaml"/>
        <ResourceDictionary Source="/MdiMvvm;component/Themes/MinimizedWindowsListBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>




    <Style x:Key="MinimizedListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5">
                        <WrapPanel.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </WrapPanel.RenderTransform>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border x:Name="PART_ListBoxHeader" 
                            Background="{StaticResource InactiveWindowColor}" Height="26" VerticalAlignment="Top" Width="170"
                            ToolTipService.IsEnabled="False" ToolTipService.Placement="Top" ToolTipService.HasDropShadow="False"
                            RenderTransformOrigin="0.5,0.5">

                        <Border.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </Border.RenderTransform>

                        <Grid VerticalAlignment="Center">
                            <TextBlock Text="{Binding Title}" Margin="2,2" IsHitTestVisible="False" />
                            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2,2,0,2" VerticalAlignment="Center">
                                <windowControls:WindowButton x:Name="PART_ListBox_ButtonBar_MinimizeButton" Icon="{StaticResource MinimizeShape}" />
                                <windowControls:WindowButton x:Name="PART_ListBox_ButtonBar_MaximizeButton" Icon="{StaticResource MaximizeShape}" IsEnabled="{Binding IsResizable}"/>
                                <windowControls:WindowButton x:Name="PART_ListBox_ButtonBar_CloseButton" Icon="{StaticResource CloseShape}" IsEnabled="{Binding IsCloseButtonEnabled}" />
                            </StackPanel>-->
                        </Grid>
                        <!--<Border.ToolTip>
                            <ToolTip Style="{StaticResource TumblrStyle}">
                                <Viewbox Width="180" Height="180" RenderOptions.BitmapScalingMode="HighQuality" Panel.ZIndex="100">
                                    <Image x:Name="PART_ListBoxTumblr" Stretch="UniformToFill" />
                                </Viewbox>
                            </ToolTip>
                        </Border.ToolTip>-->
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter TargetName="PART_ListBoxHeader" Property="Background" Value="{StaticResource ActiveWindowColor}" />
                            <Setter TargetName="PART_ListBoxHeader" Property="BorderBrush" Value="{StaticResource ActiveWindowColor}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    

    <Style TargetType="{x:Type local:MdiContainer}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Cycle" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MdiContainer}">
                    <Grid>
                        <ScrollViewer x:Name="PART_ContainerScrollViewer" CanContentScroll="True" 
                                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Style="{StaticResource FavsScrollViewer}">
                            <Border x:Name="PART_ContainerBorder" BorderThickness="2" CornerRadius="1">
                                <ItemsPresenter />
                            </Border>
                        </ScrollViewer>
                        <ListBox x:Name="PART_ContainerMinWin_ListBox" Style="{StaticResource MinimizedListStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas x:Name="PART_CanvasContainer" Background="{StaticResource ContainerBackground}" IsItemsHost="True"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.IsDeferredScrollingEnabled="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- MoveThumb Template -->
    <Style TargetType="{x:Type windowControls:MoveThumb}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ResizeDecorator Template -->
    <Style TargetType="{x:Type windowControls:ResizeThumb}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style x:Key="TumblrStyle" TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="{StaticResource ToolTipBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ToolTipBackgroundBorderColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="0.7" CenterX="90" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="ToolTip.Opened">
                <BeginStoryboard HandoffBehavior="Compose">
                    <Storyboard TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" RenderOptions.BitmapScalingMode="HighQuality" >
                        <DoubleAnimation From="0.7" To="1" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="ResizeDecorator">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Control}">
                    <Grid Focusable="False" Opacity="0">
                        <windowControls:ResizeThumb Height="2" Cursor="SizeNS" Margin="0 -2 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                        <windowControls:ResizeThumb Width="2" Cursor="SizeWE" Margin="-2 0 0 0"  VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                        <windowControls:ResizeThumb Width="2" Cursor="SizeWE" Margin="0 0 -2 0" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                        <windowControls:ResizeThumb Height="2" Cursor="SizeNS" Margin="0 0 0 -2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                        <windowControls:ResizeThumb Width="2" Height="2" Cursor="SizeNWSE" Margin="-2 -2 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <windowControls:ResizeThumb Width="2" Height="2" Cursor="SizeNESW" Margin="0 -2 -2 0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        <windowControls:ResizeThumb Width="2" Height="2" Cursor="SizeNESW" Margin="-2 0 0 -2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <windowControls:ResizeThumb Width="2" Height="2" Cursor="SizeNWSE" Margin="0 0 -2 -2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type windowControls:WindowButton}" >
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="1,0,0,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type windowControls:WindowButton}">
                    <Border CornerRadius="4" x:Name="PART_Border" BorderBrush="Transparent" BorderThickness="1"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
                        <Rectangle Fill="{TemplateBinding Icon}" SnapsToDevicePixels="True"                                   
                                   Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource WindowButtonOnMouseOverColor}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource WindowButtonOnMouseOverColorBorder}" TargetName="PART_Border"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="{StaticResource WindowButtonEffect}" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    
    <Style TargetType="{x:Type local:MdiWindow}">
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Once" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="White" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MdiWindow}">
                    <Border x:Name="PART_Border" CornerRadius="2" BorderBrush="{StaticResource InactiveWindowColor}" BorderThickness="4" >
                        <Grid x:Name="PART_BorderGrid" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <!--Window Header-->
                            <Border x:Name="PART_Header" 
                                        Background="{StaticResource InactiveWindowColor}" Height="24" VerticalAlignment="Top" >
                                <!--ToolTipService.IsEnabled="False" ToolTipService.Placement="Top" ToolTipService.HasDropShadow="False"-->
                                <Grid VerticalAlignment="Top">
                                    <windowControls:MoveThumb x:Name="PART_MoverThumb"/>
                                    <TextBlock Text="{TemplateBinding Title}" Margin="2,2" IsHitTestVisible="False" />
                                    <StackPanel x:Name="PART_ButtonBar" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2,2,0,2" VerticalAlignment="Center">
                                        <windowControls:WindowButton x:Name="PART_ButtonBar_MinimizeButton" Icon="{StaticResource MinimizeShape}" />
                                        <windowControls:WindowButton x:Name="PART_ButtonBar_MaximizeButton" Icon="{StaticResource MaximizeShape}" IsEnabled="{TemplateBinding IsResizable}"/>
                                        <windowControls:WindowButton x:Name="PART_ButtonBar_CloseButton" Icon="{StaticResource CloseShape}" IsEnabled="{TemplateBinding IsCloseButtonEnabled}" />
                                    </StackPanel>
                                </Grid>
                                <!--<Border.ToolTip>
                                    <ToolTip Style="{StaticResource TumblrStyle}">
                                        <Viewbox Width="180" Height="180" RenderOptions.BitmapScalingMode="HighQuality" Panel.ZIndex="100">
                                            <Image x:Name="PART_Tumblr" Stretch="UniformToFill" />
                                        </Viewbox>
                                    </ToolTip>
                                </Border.ToolTip>-->
                            </Border>

                            <Control x:Name="PART_ResizerThumb" Grid.Row="0" Grid.RowSpan="2" IsEnabled="{TemplateBinding IsResizable}" Style="{StaticResource ResizeDecorator}"/>
                            
                            <Border x:Name="PART_BorderContent" BorderBrush="{StaticResource WindowContentBorder}" BorderThickness="1" Grid.Row="1">
                                <ContentPresenter x:Name="PART_Content" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Header" Property="Background" Value="{StaticResource ActiveWindowColor}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource ActiveWindowColor}" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_ButtonBar_MaximizeButton" Property="Icon" Value="{StaticResource NormalizeShape}" />
                            <Setter TargetName="PART_ResizerThumb" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_Border" Property="CornerRadius" Value="0" />
                            <Setter TargetName="PART_BorderGrid" Property="Margin" Value="0" />
                            <Setter TargetName="PART_BorderContent" Property="BorderThickness" Value="0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="WindowState" Value="Normal" />
                                <Condition Property="HasDropShadow" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                
                                <Setter TargetName="PART_Border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Opacity="1" ShadowDepth="0" BlurRadius="20" RenderingBias="Performance" />
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="WindowState" Value="Minimized">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <!--<Setter TargetName="PART_ResizerThumb" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_Header" Property="ToolTipService.IsEnabled" Value="True" />
                            
                            <Setter TargetName="PART_Content" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_BorderContent" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_BorderGrid" Property="VerticalAlignment" Value="Top" />
                            <Setter TargetName="PART_Border" Property="VerticalAlignment" Value="Top" />
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="2" />
                            <Setter Property="MinHeight" Value="26" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
