MdiMvvm/Themes/MinimizedWindowsListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MdiMvvm"
                    xmlns:windowControls="clr-namespace:MdiMvvm.WindowControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MdiMvvm;component/Themes/DefaultTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TumblrStyle" TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="{StaticResource ToolTipBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ToolTipBackgroundBorderColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="0.7" CenterX="90" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="ToolTip.Opened">
                <BeginStoryboard HandoffBehavior="Compose">
                    <Storyboard TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" RenderOptions.BitmapScalingMode="HighQuality" >
                        <DoubleAnimation From="0.7" To="1" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="MinimizedListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Opacity" Value="0.1"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                        <WrapPanel.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180"/>
                                <ScaleTransform ScaleX="-1" />
                            </TransformGroup>
                        </WrapPanel.RenderTransform>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border x:Name="PART_ListBoxItem_Border" BorderThickness="0"
                                        CornerRadius="2" Margin="0.5,0.5"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Background="{StaticResource InactiveWindowColor}">
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding Title}" IsHitTestVisible="False" TextTrimming="CharacterEllipsis" Margin="5,0"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PART_ListBoxItem_Border" Property="Background" Value="{StaticResource ActiveWindowColor}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ToolTipService.IsEnabled" Value="True"/>
                    <Setter Property="ToolTipService.HasDropShadow" Value="False"/>
                    <Setter Property="ToolTipService.Placement" Value="Bottom"/>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip Style="{StaticResource TumblrStyle}">
                                <StackPanel Orientation="Vertical" Width="180">
                                    <TextBlock Text="{Binding Title}" FontSize="14" TextTrimming="CharacterEllipsis"/>
                                    <Viewbox Width="180" Height="180" RenderOptions.BitmapScalingMode="HighQuality" Panel.ZIndex="100">
                                        <Image x:Name="PART_ListBoxTumblr" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   Source="{Binding ImageSource}" Grid.Row="1" />
                                    </Viewbox>
                                </StackPanel>
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleY="-1"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>