MdiMvvm/Themes/MinimizedWindowsListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MdiMvvm"
                    xmlns:windowControls="clr-namespace:MdiMvvm.WindowControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MdiMvvm;component/Themes/DefaultTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TumblrStyle" TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="{StaticResource ToolTipBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ToolTipBackgroundBorderColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="0.7" CenterX="90" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="ToolTip.Opened">
                <BeginStoryboard HandoffBehavior="Compose">
                    <Storyboard TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" RenderOptions.BitmapScalingMode="HighQuality" >
                        <DoubleAnimation From="0.7" To="1" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="MinimizedListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Opacity" Value="0.1"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                        <WrapPanel.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180"/>
                                <ScaleTransform ScaleX="-1" />
                            </TransformGroup>
                        </WrapPanel.RenderTransform>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border x:Name="PART_ListBoxItem_Border"
                        Height="Auto" Width="100" BorderThickness="1" CornerRadius="2"
                            
                            Background="{StaticResource InactiveWindowColor}"
                            BorderBrush="{StaticResource InactiveWindowColor}">
                        

                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Title}" IsHitTestVisible="False" TextTrimming="CharacterEllipsis"  Margin="2,0"/>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_ListBoxItem_Border" Property="Background" Value="{StaticResource ActiveWindowColor}" />
                            <Setter TargetName="PART_ListBoxItem_Border" Property="BorderBrush" Value="{StaticResource ActiveWindowColor}" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ToolTipService.IsEnabled" Value="True"/>
                    <Setter Property="ToolTipService.HasDropShadow" Value="False"/>
                    <Setter Property="ToolTipService.Placement" Value="Bottom"/>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip Style="{StaticResource TumblrStyle}" >
                                <Viewbox Width="180" Height="180" RenderOptions.BitmapScalingMode="HighQuality" Panel.ZIndex="100">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
                                        <Image x:Name="PART_ListBoxTumblr" Stretch="UniformToFill" Source="{Binding ImageSource}" Grid.Row="1" />
                                    </Grid>
                                </Viewbox>
                            </ToolTip>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleY="-1"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>