MdiMvvm/Themes/NotificationTextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:MdiMvvm.Converters">

    <converters:StringToVisibleConverter x:Key="StringToVisibleConverter"/>

    <ControlTemplate TargetType="{x:Type ContentControl}" x:Key="NotificationTemplate">
        <Border Name="NotificationBorder" CornerRadius="4"
                HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top"
                Background="Red"
                Visibility="{Binding NotificationMessage, Converter={StaticResource StringToVisibleConverter}}">
            
            <TextBlock Name="NotificationTextBlock"
                       Text="{Binding NotificationMessage, NotifyOnTargetUpdated=True}"
                       HorizontalAlignment="Center"
                       FontSize="15"/>
        </Border>

        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                <BeginStoryboard>
                    <Storyboard BeginTime="0:0:0">
                        <DoubleAnimation
                                    BeginTime="0:0:0" Duration="0:0:0.5"
                                    Storyboard.TargetProperty="Opacity" From="0" To="1" AutoReverse="False"/>
                        <DoubleAnimation
                                    BeginTime="0:0:5" Duration="0:0:0.5"
                                    Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="False"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSuccess, Mode=OneWay}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="NotificationBorder" Property="Background" Value="Green" />
                <Setter TargetName="NotificationTextBlock" Property="Foreground" Value="White" />
                <Setter TargetName="NotificationTextBlock" Property="FontSize" Value="16" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>