Examples/MdiExample/MainWindow.xaml

<Window x:Class="MdiExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MdiExample"
        xmlns:control="clr-namespace:MdiMvvm;assembly=MdiMvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.Resources>

        <Style x:Key="cp"  TargetType="{x:Type control:MdiWindow}">

            <Setter Property="Title" Value="{Binding Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="IsModal" Value="{Binding IsModal, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Width" Value="{Binding Width, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Height" Value="{Binding Height, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="WindowState" Value="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <!--<Setter Property="PositionLeft" Value="{Binding PositionLeft, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="PositionTop" Value="{Binding PositionTop, UpdateSourceTrigger=PropertyChanged}"/>-->
            <Setter Property="IsResizable" Value="True"/>
        </Style>

        <DataTemplate DataType="{x:Type local:MdiContainerViewModel}">
            <control:MdiContainer
                ItemsSource="{Binding ViewModelCollection}"
                ItemContainerStyle="{StaticResource cp}"/>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="+" Command="{Binding SelectedContainer.AddCommand}"/>
            <MenuItem Header="++" Command="{Binding SelectedContainer.AddCommandModal}"/>
            <MenuItem Header="+but" Command="{Binding AddButtonCommand}"/>
            <MenuItem Header="-but" Command="{Binding RemoveButtonCommand}"/>
            <MenuItem Header="++" Command="{Binding GetInfo}" />
            <MenuItem Header="Save" Command="{Binding Path=SaveCommand}"/>
            <MenuItem Header="Load" Command="{Binding Path=LoadCommand}"/>

        </Menu>

        <TabControl 
            Grid.Row="1"
            ItemsSource="{Binding Containers}"
            SelectedItem="{Binding SelectedContainer}">

            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:MdiContainerViewModel}">
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

        </TabControl>

        <!--<ListBox Grid.Row="1" Background="Transparent"
                  VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding ButtonList}">



            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5">
                        <WrapPanel.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </WrapPanel.RenderTransform>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border RenderTransformOrigin="0.5,0.5" BorderThickness="1" BorderBrush="Red" CornerRadius="2">
                        <Border.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </Border.RenderTransform>
                        <TextBlock Text="{Binding Name}" Height="24" Width="100" Margin="2,0,2,0" Background="Gray"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</Window>
